Czas_pracy_Dmuchawy_40.D.01 13 godz.
Czas_pracy_Dmuchawy_40.D.02 0 godz.
Czas_pracy_Dmuchawy_40.D.03 19 godz.
Czas_pracy_Dmuchawy_40.D.04 0 godz.
Czas_pracy_Dmuchawy_40.D.05 0 godz.
Czas_pracy_Dmuchawy_40.D.06 11 godz.
Czas_pracy_mieszadla_30.M.01 0 godz.
Czas_pracy_mieszadla_30.M.02 0 godz.
Czas_pracy_mieszadla_30.M.03 5 godz.
Czas_pracy_Pompy_10.P.01 2 godz.
Czas_pracy_Pompy_10.P.02 9 godz.
Czas_pracy_Pompy_10.P.03 6 godz.
Czas_pracy_Pompy_30.P.01 0 godz.
Czas_pracy_Pompy_30.P.02 0 godz.
Czas_pracy_Pompy_30.P.03 22 godz.
Czas_pracy_Pompy_50.W.01 0 godz.
Czas_pracy_Pompy_50.P.03 0 godz.
Czas_pracy_Pompy_90.P.01 0 godz.
Czas_pracy_Pompy_90.P.02 0 godz.
Czas_pracy_Pompy_90.P.03 0 godz.
Czas_pracy_Kraty_wstepnej 5 godz.
Czas_pracy_Kratopiaskownika 0 godz.
Czas_pracy_Prasy_skratek 0 godz.
Czas_pracy_Wirowki 0 godz.
Czas_pracy_Wapno 0 godz.
Przeplyw_sciekow_surowych 479 m3.
Recyrkulacja_zewnetrzna_R1 0 m3.
Recyrkulacja_zewnetrzna_R2 0 m3.
Recyrkulacja_zewnetrzna_R3 270 m3.
Przeplyw_sciekow_oczyszczonych 575 m3.
Przeplyw_osadu_na_wirowke 0 m3.
Przeplyw_polielektrolitu_na_wirowke 0 m3.